<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="ghost_sphere">
    <link name="link">
      <collision name="collision">
        <geometry>
          <sphere><radius>0.01</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere>
          <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>