<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size> <!-- Default: 0.001 -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate> <!-- Default: 1000 -->
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.1 0 -0 0</pose>
    </include>
    <!-- WALLS //////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <model name="ext_wall1">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -35 1.2 0 0 0</pose>
      <static>true</static>
      <link name="ext_wall1_link">
        <collision name="ext_wall1_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>25.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="ext_wall1_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>25.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="ext_wall2">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 21 1.2 0 0 0</pose>
      <static>true</static>
      <link name="ext_wall2_link">
        <collision name="ext_wall2_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>25.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="ext_wall2_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>25.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="ext_wall3">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>12.5 -7 1.2 0 0 0</pose>
      <static>true</static>
      <link name="ext_wall3_link">
        <collision name="ext_wall3_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 56.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="ext_wall3_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 56.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="ext_wall4">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-12.5 -7 1.2 0 0 0</pose>
      <static>true</static>
      <link name="ext_wall4_link">
        <collision name="ext_wall4_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 56.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="ext_wall4_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 56.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall1">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 0 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall1_link">
        <collision name="wall1_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall2">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.35 0 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall2_link">
        <collision name="wall2_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wawall3_ll2_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.35 0 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall3_link">
        <collision name="wall3_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall4">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.5 -1 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall4_link">
        <collision name="wall4_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall5">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.5 -1 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall5_link">
        <collision name="wall5_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall5_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall6">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3 -2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall6_link">
        <collision name="wall6_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall6_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall7">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3 -2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall7_link">
        <collision name="wall7_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall7_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall8">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>2.5 -3.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall8_link">
        <collision name="wall8_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall8_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall9">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-2.5 -3.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall9_link">
        <collision name="wall9_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall9_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall10">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3 -5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall10_link">
        <collision name="wall10_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall10_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall11">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3 -5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall11_link">
        <collision name="wall11_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall11_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall12">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.5 -6 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall12_link">
        <collision name="wall12_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall12_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall13">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.5 -6 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall13_link">
        <collision name="wall13_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall13_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall14">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -7 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall14_link">
        <collision name="wall14_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall14_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall15">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -3.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall15_link">
        <collision name="wall15_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall15_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall16">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -10 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall16_link">
        <collision name="wall16_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall16_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall17">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.35 -10 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall17_link">
        <collision name="wall17_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall17_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall18">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.35 -10 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall18_link">
        <collision name="wall18_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall18_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall19">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -11.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall19_link">
        <collision name="wall19_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall19_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall20">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.5 -11.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall20_link">
        <collision name="wall20_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall20_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall21">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.5 -11.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall21_link">
        <collision name="wall21_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall21_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall22">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -13 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall22_link">
        <collision name="wall22_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall22_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall23">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -16 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall23_link">
        <collision name="wall23_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall23_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall24">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.35 -16 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall24_link">
        <collision name="wall24_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall24_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall25">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.35 -16 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall25_link">
        <collision name="wall25_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall25_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall26">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -19.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall26_link">
        <collision name="wall26_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall26_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall27">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.5 -19.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall27_link">
        <collision name="wall27_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall27_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall28">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.5 -19.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall28_link">
        <collision name="wall28_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall28_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 7.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall29">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 -23 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall29_link">
        <collision name="wall29_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall29_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall30">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3.85 15 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall30_link">
        <collision name="wall30_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.7 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall30_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.7 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall31">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>5.8 15 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall31_link">
        <collision name="wall31_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall31_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall32">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.85 15 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall32_link">
        <collision name="wall32_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.7 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall32_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.7 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall33">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-5.8 15 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall33_link">
        <collision name="wall33_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall33_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall34">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3 18 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall34_link">
        <collision name="wall34_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall34_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall35">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>3 18 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall35_link">
        <collision name="wall35_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall35_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall36">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0 19 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall36_link">
        <collision name="wall36_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall36_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall37">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9.25 19 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall37_link">
        <collision name="wall37_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall37_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall38">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9.25 17 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall38_link">
        <collision name="wall38_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall38_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall39">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9.25 19 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall39_link">
        <collision name="wall39_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall39_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall40">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9.25 17 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall40_link">
        <collision name="wall40_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall40_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall41">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6 14.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall41_link">
        <collision name="wall41_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall41_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall42">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6 14.5 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall42_link">
        <collision name="wall42_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall42_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall43">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.2 12 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall43_link">
        <collision name="wall43_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall43_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall44">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9.9 12 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall44_link">
        <collision name="wall44_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall44_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall45">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.2 12 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall45_link">
        <collision name="wall45_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall45_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall46">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9.9 12 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall46_link">
        <collision name="wall46_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall46_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall47">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9 11.8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall47_link">
        <collision name="wall47_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall47_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall48">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9 8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall48_link">
        <collision name="wall48_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall48_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall49">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9 4.2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall49_link">
        <collision name="wall49_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall49_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall50">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9 11.8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall50_link">
        <collision name="wall50_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall50_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall51">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9 8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall51_link">
        <collision name="wall51_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall51_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall52">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9 4.2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall52_link">
        <collision name="wall52_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall52_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall53">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-10.75 8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall53_link">
        <collision name="wall53_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall53_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall54">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>10.75 8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall54_link">
        <collision name="wall54_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall54_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall55">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9.5 4 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall55_link">
        <collision name="wall55_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall55_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall56">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9.5 4 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall56_link">
        <collision name="wall56_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall56_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall57">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -2.2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall57_link">
        <collision name="wall57_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.5 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall57_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.5 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall58">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.5 -2.2 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall58_link">
        <collision name="wall58_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.5 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall58_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.5 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall59">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -16 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall59_link">
        <collision name="wall59_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.9 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall59_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.9 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall60">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.5 -16 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall60_link">
        <collision name="wall60_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.9 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall60_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.9 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall61">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -24 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall61_link">
        <collision name="wall61_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall61_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.8 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall62">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9.5 -24 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall62_link">
        <collision name="wall62_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall62_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall63">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9.5 -24 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall63_link">
        <collision name="wall63_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall63_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.1 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall64">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -28.8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall64_link">
        <collision name="wall64_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.5 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall64_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.5 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall65">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.65 -32 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall65_link">
        <collision name="wall65_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall65_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall66">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-10.3 -32 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall66_link">
        <collision name="wall66_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall66_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall67">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.5 -24.8 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall67_link">
        <collision name="wall67_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.4 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall67_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 2.4 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall68">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.35 -26 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall68_link">
        <collision name="wall68_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall68_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall69">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>0.65 -26 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall69_link">
        <collision name="wall69_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.3 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall69_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.3 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall70">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.5 -29 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall70_link">
        <collision name="wall70_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall70_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall71">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-3.4 -32 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall71_link">
        <collision name="wall71_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall71_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall72">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>5.3 -32 1.2 0 0 0</pose>
      <static>true</static>
      <link name="wall72_link">
        <collision name="wall72_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>14.4 0.1 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall72_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>14.4 0.1 2.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- ARCHITRAVI ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <model name="arch1">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>2.75 0 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch1_link">
        <collision name="arch1_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch1_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch2">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-2.75 0 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch2_link">
        <collision name="arch2_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch2_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch3">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>2.75 -10 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch3_link">
        <collision name="arch3_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch3_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch4">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-2.75 -10 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch4_link">
        <collision name="arch4_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch4_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch5">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>2.75 -16 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch5_link">
        <collision name="arch5_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch5_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch6">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-2.75 -16 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch6_link">
        <collision name="arch6_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch6_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch7">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>5.15 15 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch7_link">
        <collision name="arch7_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch7_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch8">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-5.15 15 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch8_link">
        <collision name="arch8_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch8_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch9">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.85 12 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch9_link">
        <collision name="arch9_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch9_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch10">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.85 12 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch10_link">
        <collision name="arch10_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch10_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch11">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9 11.15 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch11_link">
        <collision name="arch11_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch11_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch12">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-9 4.85 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch12_link">
        <collision name="arch12_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch12_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch13">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9 11.15 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch13_link">
        <collision name="arch13_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch13_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch14">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>9 4.85 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch14_link">
        <collision name="arch14_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch14_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.9 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch15">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -9 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch15_link">
        <collision name="arch15_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch15_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch16">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.5 -9 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch16_link">
        <collision name="arch16_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch16_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch17">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -23 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch17_link">
        <collision name="arch17_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch17_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch18">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>6.5 -23 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch18_link">
        <collision name="arch18_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch18_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch19">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-6.5 -25 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch19_link">
        <collision name="arch19_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch19_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.2 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch20">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-7.4 -32 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch20_link">
        <collision name="arch20_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch20_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.3 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch21">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>5.5 -26 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch21_link">
        <collision name="arch21_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch21_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="arch22">
      <allow_auto_disable>false</allow_auto_disable>
      <static>true</static>
      <pose>-2.6 -32 2.25 0 0 0</pose>
      <static>true</static>
      <link name="arch22_link">
        <collision name="arch22_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.1 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="arch22_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 0.1 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- ACTORS ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- Actor1 HSFM -->
    <model name="actor1_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.60 1.40 0.44</size>
            </box>
          </geometry>
        </collision>
        <visual name="link_visual">
          <pose>0 0 0 -1.5707 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <plugin name="actor1_forces_visualization" filename="libVisualizeForcesPlugin.so">
            <node_name>Actor1Node_Visual</node_name> 
            <topic_name>/forces/actor1</topic_name>
            <headed>true</headed>
          </plugin>
        </visual>
      </link>
    </model>
    <actor name="actor1">
      <pose>0 5 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor1_plugin" filename="libPedestrianHSFMPlugin.so">
        <publish_forces>true</publish_forces> 
        <node_name>Actor1Node</node_name> 
        <topic_name>/forces/actor1</topic_name>
        <velocity>0.9</velocity> 
        <radius>0.35</radius>
        <mass>75</mass> 
        <relaxation_time>0.5</relaxation_time> 
        <k_orthogonal>1</k_orthogonal> 
        <k_damping>500</k_damping> 
        <k_lambda>0.3</k_lambda> 
        <alpha>3</alpha> 
        <group_distance_forward>2</group_distance_forward> 
        <group_distance_orthogonal>1</group_distance_orthogonal> 
        <k1g>200</k1g> 
        <k2g>200</k2g> 
        <Ai>2000</Ai> 
        <Aw>2000</Aw> 
        <Bi>0.08</Bi> 
        <Bw>0.08</Bw> 
        <k1>120000</k1> 
        <k2>240000</k2> 
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
          <model>actor2_collision_model</model>
          <model>actor3_collision_model</model>
          <model>actor4_collision_model</model>
          <model>arch1</model>
          <model>arch2</model>
          <model>arch3</model>
          <model>arch4</model>
          <model>arch5</model>
          <model>arch6</model>
          <model>arch7</model>
          <model>arch8</model>
          <model>arch9</model>
          <model>arch10</model>
          <model>arch11</model>
          <model>arch12</model>
          <model>arch13</model>
          <model>arch14</model>
          <model>arch15</model>
          <model>arch16</model>
          <model>arch17</model>
          <model>arch18</model>
          <model>arch19</model>
          <model>arch20</model>
          <model>arch21</model>
          <model>arch22</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>2.7 0 0</waypoint>
          <waypoint>1 -4 0</waypoint>
          <waypoint>2 -6 0</waypoint>
        </trajectory>
      </plugin>
      <plugin name="actor1_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor1_pose</link_name>
          <model>
            <model_name>actor1_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor>
    <!-- Actor1 HSFM2 -->
    <!-- <model name="actor2_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.60 1.40 0.44</size>
            </box>
          </geometry>
        </collision>
        <visual name="link_visual">
          <pose>0 0 0 -1.5707 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <plugin name="actor2_forces_visualization" filename="libVisualizeForcesPlugin.so">
            <node_name>Actor2Node_Visual</node_name> 
            <topic_name>/forces/actor2</topic_name>
            <headed>true</headed>
          </plugin>
        </visual>
      </link>
    </model>
    <actor name="actor2">
      <pose>0 2 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor2_plugin" filename="libPedestrianHSFM2Plugin.so">
        <publish_forces>true</publish_forces> 
        <node_name>Actor2Node</node_name> 
        <topic_name>/forces/actor2</topic_name>
        <velocity>0.9</velocity> 
        <radius>0.35</radius>
        <mass>75</mass> 
        <relaxation_time>0.5</relaxation_time> 
        <k_orthogonal>1</k_orthogonal> 
        <k_damping>500</k_damping> 
        <k_lambda>0.3</k_lambda> 
        <alpha>3</alpha> 
        <group_distance_forward>2</group_distance_forward> 
        <group_distance_orthogonal>1</group_distance_orthogonal> 
        <k1g>200</k1g> 
        <k2g>200</k2g> 
        <Ai>2000</Ai> 
        <Aw>2000</Aw> 
        <Bi>0.08</Bi> 
        <Bw>0.08</Bw> 
        <k1>120000</k1> 
        <k2>240000</k2> 
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
          <model>actor2_collision_model</model>
          <model>actor3_collision_model</model>
          <model>actor4_collision_model</model>
          <model>arch1</model>
          <model>arch2</model>
          <model>arch3</model>
          <model>arch4</model>
          <model>arch5</model>
          <model>arch6</model>
          <model>arch7</model>
          <model>arch8</model>
          <model>arch9</model>
          <model>arch10</model>
          <model>arch11</model>
          <model>arch12</model>
          <model>arch13</model>
          <model>arch14</model>
          <model>arch15</model>
          <model>arch16</model>
          <model>arch17</model>
          <model>arch18</model>
          <model>arch19</model>
          <model>arch20</model>
          <model>arch21</model>
          <model>arch22</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>-2.7 0 0</waypoint>
          <waypoint>-1 -4 0</waypoint>
          <waypoint>-2 -6 0</waypoint>
        </trajectory>
      </plugin>
      <plugin name="actor2_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor2_pose</link_name>
          <model>
            <model_name>actor2_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor> -->
    <!-- Actor3 SFM -->
    <!-- <model name="actor3_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.60 1.40 0.44</size>
            </box>
          </geometry>
        </collision>
        <visual name="link_visual">
          <pose>0 0 0 -1.5707 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <plugin name="actor3_forces_visualization" filename="libVisualizeForcesPlugin.so">
            <node_name>Actor3Node_Visual</node_name> 
            <topic_name>/forces/actor3</topic_name>
            <headed>false</headed>
          </plugin>
        </visual>
      </link>
    </model>
    <actor name="actor3">
      <pose>6 6 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor3_plugin" filename="libPedestrianSFMPlugin.so">
        <publish_forces>true</publish_forces> 
        <node_name>Actor3Node</node_name> 
        <topic_name>/forces/actor3</topic_name> 
        <goal_weight>2.0</goal_weight>
        <obstacle_weight>10.0</obstacle_weight> 
        <social_weight>15</social_weight> 
        <group_gaze_weight>0.0</group_gaze_weight>
        <group_coh_weight>0.0</group_coh_weight>
        <group_rep_weight>0.0</group_rep_weight>
        <velocity>0.9</velocity>
        <radius>0.35</radius> 
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
          <model>actor2_collision_model</model>
          <model>actor3_collision_model</model>
          <model>actor4_collision_model</model>
          <model>arch1</model>
          <model>arch2</model>
          <model>arch3</model>
          <model>arch4</model>
          <model>arch5</model>
          <model>arch6</model>
          <model>arch7</model>
          <model>arch8</model>
          <model>arch9</model>
          <model>arch10</model>
          <model>arch11</model>
          <model>arch12</model>
          <model>arch13</model>
          <model>arch14</model>
          <model>arch15</model>
          <model>arch16</model>
          <model>arch17</model>
          <model>arch18</model>
          <model>arch19</model>
          <model>arch20</model>
          <model>arch21</model>
          <model>arch22</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>9 5 0</waypoint>
          <waypoint>12 5 0</waypoint>
          <waypoint>12 7 0</waypoint>
        </trajectory>
      </plugin>
      <plugin name="actor3_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor3_pose</link_name>
          <model>
            <model_name>actor3_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor> -->
    <!-- Actor4 SFM2 -->
    <!-- <model name="actor4_collision_model">
    <allow_auto_disable>false</allow_auto_disable>
      <pose>0 0 -100 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="link">
          <pose>0 -0.18 0.05 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.60 1.40 0.44</size>
            </box>
          </geometry>
        </collision>
        <visual name="link_visual">
          <pose>0 0 0 -1.5707 -1.5707 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <plugin name="actor4_forces_visualization" filename="libVisualizeForcesPlugin.so">
            <node_name>Actor4Node_Visual</node_name> 
            <topic_name>/forces/actor4</topic_name>
            <headed>false</headed>
          </plugin>
        </visual>
      </link>
    </model>
    <actor name="actor4">
      <pose>5 -6 1.25 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor4_plugin" filename="libPedestrianSFM2Plugin.so">
        <publish_forces>true</publish_forces> 
        <node_name>Actor4Node</node_name> 
        <topic_name>/forces/actor4</topic_name>
        <velocity>0.9</velocity> 
        <radius>0.35</radius>
        <mass>75</mass> 
        <relaxation_time>0.5</relaxation_time>  
        <k1g>200</k1g> 
        <k2g>200</k2g> 
        <Ai>2000</Ai> 
        <Aw>2000</Aw> 
        <Bi>0.08</Bi> 
        <Bw>0.08</Bw> 
        <k1>120000</k1> 
        <k2>240000</k2> 
        <animation_factor>5.1</animation_factor>
        <animation_name>walking</animation_name>
        <people_distance>6.0</people_distance>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>actor1_collision_model</model>
          <model>actor2_collision_model</model>
          <model>actor3_collision_model</model>
          <model>actor4_collision_model</model>
          <model>arch1</model>
          <model>arch2</model>
          <model>arch3</model>
          <model>arch4</model>
          <model>arch5</model>
          <model>arch6</model>
          <model>arch7</model>
          <model>arch8</model>
          <model>arch9</model>
          <model>arch10</model>
          <model>arch11</model>
          <model>arch12</model>
          <model>arch13</model>
          <model>arch14</model>
          <model>arch15</model>
          <model>arch16</model>
          <model>arch17</model>
          <model>arch18</model>
          <model>arch19</model>
          <model>arch20</model>
          <model>arch21</model>
          <model>arch22</model>
        </ignore_obstacles>
        <trajectory>
          <cyclic>true</cyclic>
          <waypoint>5 -9 0</waypoint>
          <waypoint>9 -9 0</waypoint>
          <waypoint>9 0 0</waypoint>
        </trajectory>
      </plugin>
      <plugin name="actor4_collision" filename="libAttachModelPlugin.so">
        <link>
          <link_name>actor4_pose</link_name>
          <model>
            <model_name>actor4_collision_model</model_name>
          </model>
        </link>
      </plugin>
    </actor> -->
  </world>
</sdf>
