<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <!-- LASER -->
    <link name="laser_link1">
        <!-- Position is towards the front of the robot -->
        <!-- Laser finder is mounted on top -->
        <pose>0 0 0 0 0 0</pose>
        <sensor name="laser1" type="ray">
        <pose>0 -0.9 0 1.57079632679 1.57079632679 0</pose>
                <ray>
                <scan>
                    <horizontal>
                    <samples>61</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159265359</min_angle>
                    <max_angle>3.14159265359</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min> <!-- Default 0.08 -->
                    <max>10</max>
                    <resolution>0.05</resolution>
                </range>
                </ray>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
        </sensor>
    </link>
</sdf>